[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6324
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6326
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mabdessalam[39m",
        [34mlastname[39m: "[32mgher[39m",
        [34madresse[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: "[32madmin@admin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32madmin1234[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6327
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32madmin[39m",
        [34mlastname[39m: "[32madmin[39m",
        [34madresse[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: "[32madmin1@admin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mpassword[39m: "[32m12345678[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

